<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFg-CB-xjS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-CW-aRh">
                                <rect key="frame" x="87" y="158" width="254" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="UTe-NG-bg3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="appdev" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-X9-AoQ">
                                <rect key="frame" x="20" y="269" width="388" height="50"/>
                                <color key="backgroundColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x3j-NA-1g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timf1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-Ub-LTp">
                                <rect key="frame" x="20" y="334" width="388" height="50"/>
                                <color key="backgroundColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebl-xF-nC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-g0-D3o">
                                <rect key="frame" x="20" y="414" width="388" height="60"/>
                                <color key="backgroundColor" red="1" green="0.38853135700000002" blue="0.28056368230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rbv-s0-sQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4I-54-Z4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-dT-h4A">
                                <rect key="frame" x="163.66666666666666" y="514" width="100.66666666666666" height="31"/>
                                <color key="tintColor" red="0.32834309340000001" green="0.36928677560000001" blue="0.34042030569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aC-ZX-p5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-de-Mek">
                                <rect key="frame" x="70.333333333333343" y="514" width="88.333333333333343" height="31"/>
                                <color key="tintColor" red="0.32834309340000001" green="0.36928677560000001" blue="0.34042030569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO8-rQ-PPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-gj-eil">
                                <rect key="frame" x="269.33333333333331" y="514" width="72.333333333333314" height="31"/>
                                <color key="tintColor" red="0.32834309340000001" green="0.36928677560000001" blue="0.34042030569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHa-Vg-Lzk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-iC-Hw9">
                                <rect key="frame" x="158.66666666666666" y="514" width="2" height="31"/>
                                <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TYI-IB-Wk7"/>
                                    <constraint firstAttribute="width" constant="2" id="f0f-cH-SdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-43-Urx">
                                <rect key="frame" x="267.33333333333331" y="514" width="2" height="31"/>
                                <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BgX-Wf-ata"/>
                                    <constraint firstAttribute="width" constant="2" id="X2b-uZ-10Y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_login" translatesAutoresizingMaskIntoConstraints="NO" id="fym-uZ-8i2">
                                <rect key="frame" x="51" y="595" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0br-yL-4Po"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fym-uZ-8i2" secondAttribute="trailing" constant="51" id="0cb-yb-LmO"/>
                            <constraint firstItem="9hR-iC-Hw9" firstAttribute="leading" secondItem="rBe-de-Mek" secondAttribute="trailing" id="18J-Me-Wxe"/>
                            <constraint firstItem="d4R-g0-D3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ft-Mg-PtA"/>
                            <constraint firstItem="zjO-Ub-LTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1h9-fl-09h"/>
                            <constraint firstItem="fym-uZ-8i2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="3bP-PT-GSx"/>
                            <constraint firstItem="x6S-43-Urx" firstAttribute="leading" secondItem="jcf-dT-h4A" secondAttribute="trailing" constant="3" id="5db-LX-dyA"/>
                            <constraint firstItem="9hR-iC-Hw9" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="7Xr-80-2Kz"/>
                            <constraint firstItem="tfp-gj-eil" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="8bV-W6-eIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsv-X9-AoQ" secondAttribute="trailing" constant="20" id="Cpp-fd-37o"/>
                            <constraint firstItem="jcf-dT-h4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cq2-OV-dIx"/>
                            <constraint firstItem="oAt-CW-aRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Cu5-nz-Rfc"/>
                            <constraint firstItem="Nsv-X9-AoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ddb-7E-d8K"/>
                            <constraint firstItem="zjO-Ub-LTp" firstAttribute="top" secondItem="Nsv-X9-AoQ" secondAttribute="bottom" constant="15" id="Ef4-po-vDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjO-Ub-LTp" secondAttribute="trailing" constant="20" id="M5O-7d-W5f"/>
                            <constraint firstItem="oAt-CW-aRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="MJq-5K-nTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4R-g0-D3o" secondAttribute="trailing" constant="20" id="TNr-XQ-qKy"/>
                            <constraint firstItem="Nsv-X9-AoQ" firstAttribute="top" secondItem="oAt-CW-aRh" secondAttribute="bottom" constant="23" id="VTC-eW-xgg"/>
                            <constraint firstItem="fym-uZ-8i2" firstAttribute="top" secondItem="jcf-dT-h4A" secondAttribute="bottom" constant="50" id="VhW-hR-BZe"/>
                            <constraint firstItem="jcf-dT-h4A" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="WZa-7u-oif"/>
                            <constraint firstItem="d4R-g0-D3o" firstAttribute="top" secondItem="zjO-Ub-LTp" secondAttribute="bottom" constant="30" id="Wf5-rk-K70"/>
                            <constraint firstItem="tfp-gj-eil" firstAttribute="leading" secondItem="x6S-43-Urx" secondAttribute="trailing" id="a0V-AI-Tjj"/>
                            <constraint firstItem="oAt-CW-aRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="api-Kx-a6k"/>
                            <constraint firstItem="jcf-dT-h4A" firstAttribute="leading" secondItem="9hR-iC-Hw9" secondAttribute="trailing" constant="3" id="bga-jZ-iLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAt-CW-aRh" secondAttribute="trailing" constant="87" id="kUN-iD-4Tq"/>
                            <constraint firstItem="rBe-de-Mek" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="mTX-Gp-fKY"/>
                            <constraint firstItem="x6S-43-Urx" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="qah-9b-fke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfs-1i-ffU"/>
                    <connections>
                        <outlet property="findIdBtn" destination="rBe-de-Mek" id="cDP-g4-4s2"/>
                        <outlet property="findPwBtn" destination="jcf-dT-h4A" id="Pbr-e9-hfq"/>
                        <outlet property="idTextField" destination="Nsv-X9-AoQ" id="fgb-o1-Qo3"/>
                        <outlet property="imageView" destination="fym-uZ-8i2" id="Otq-WW-k0K"/>
                        <outlet property="loginBtn" destination="d4R-g0-D3o" id="hjb-8M-XkA"/>
                        <outlet property="pwTextField" destination="zjO-Ub-LTp" id="mEa-f6-MJ6"/>
                        <outlet property="signUpBtn" destination="tfp-gj-eil" id="0Gh-td-rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="96.428571428571431"/>
        </scene>
        <!--Controller-->
        <scene sceneID="5re-hf-dtP">
            <objects>
                <viewController storyboardIdentifier="VC1Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGa-PS-tSw" customClass="VC1Controller" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gg-nE-CRR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-r4-SY1">
                                <rect key="frame" x="210.33333333333334" y="452.66666666666669" width="7.3333333333333428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbe-0m-0v2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYd-r4-SY1" firstAttribute="centerY" secondItem="6Gg-nE-CRR" secondAttribute="centerY" id="DbV-cT-dS4"/>
                            <constraint firstItem="dYd-r4-SY1" firstAttribute="centerX" secondItem="6Gg-nE-CRR" secondAttribute="centerX" id="Rxw-Mk-ykB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEX-qJ-T7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1621"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="AL5-f5-GJk">
            <objects>
                <viewController storyboardIdentifier="BoardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHu-oj-JVy" customClass="BoardController" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBz-lu-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-wY-nFh">
                                <rect key="frame" x="0.0" y="54" width="428" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zsk-ZD-5xe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-bg-RbS">
                                <rect key="frame" x="0.0" y="94" width="428" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPK-HF-j2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPK-HF-j2q" firstAttribute="bottom" secondItem="sUI-bg-RbS" secondAttribute="bottom" id="5iF-qd-43x"/>
                            <constraint firstItem="9RY-wY-nFh" firstAttribute="top" secondItem="jPK-HF-j2q" secondAttribute="top" constant="10" id="Ghe-BY-yop"/>
                            <constraint firstItem="sUI-bg-RbS" firstAttribute="top" secondItem="9RY-wY-nFh" secondAttribute="bottom" id="NMS-Or-L2R"/>
                            <constraint firstItem="sUI-bg-RbS" firstAttribute="leading" secondItem="jPK-HF-j2q" secondAttribute="leading" id="PSR-39-qEJ"/>
                            <constraint firstItem="jPK-HF-j2q" firstAttribute="trailing" secondItem="sUI-bg-RbS" secondAttribute="trailing" id="Paz-1R-5uH"/>
                            <constraint firstItem="jPK-HF-j2q" firstAttribute="trailing" secondItem="9RY-wY-nFh" secondAttribute="trailing" id="bA3-Xa-rFn"/>
                            <constraint firstItem="9RY-wY-nFh" firstAttribute="leading" secondItem="jPK-HF-j2q" secondAttribute="leading" id="tHz-Vf-SKj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="4" selectedImage="4S" id="gks-6v-R8G"/>
                    <connections>
                        <outlet property="tableView" destination="sUI-bg-RbS" id="yUl-0S-NsM"/>
                        <outlet property="tempView" destination="9RY-wY-nFh" id="vDW-TG-ubw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdS-bp-2PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zyE-C5-DkN">
            <objects>
                <viewController id="ENq-7F-eal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbp-JI-RRl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Screen3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-vQ-kSH">
                                <rect key="frame" x="155.66666666666666" y="452.66666666666669" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loH-SH-kix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUf-vQ-kSH" firstAttribute="centerX" secondItem="Cbp-JI-RRl" secondAttribute="centerX" id="Jg0-ps-ebi"/>
                            <constraint firstItem="sUf-vQ-kSH" firstAttribute="centerY" secondItem="Cbp-JI-RRl" secondAttribute="centerY" id="nKT-Qx-s2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="3" id="DC4-62-ICy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxq-dN-257" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoa-Uc-5OA">
            <objects>
                <viewController id="CaB-AU-Nig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky0-hG-TL4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Screen5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-vU-TGJ">
                                <rect key="frame" x="155.66666666666666" y="452.66666666666669" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDV-dA-1or"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xo-vU-TGJ" firstAttribute="centerY" secondItem="ky0-hG-TL4" secondAttribute="centerY" id="HOM-V8-2aY"/>
                            <constraint firstItem="0xo-vU-TGJ" firstAttribute="centerX" secondItem="ky0-hG-TL4" secondAttribute="centerX" id="LXL-rR-Nsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="" image="5" id="oDj-Cw-ejL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erf-Wh-z0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="855"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="K7J-uO-lSh">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4iU-PB-NzJ" customClass="CustomTabBarController" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTv-aE-i2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="uiTabBar" destination="gTv-aE-i2q" id="zmm-ma-HbD"/>
                        <segue destination="vXi-KD-Ixm" kind="relationship" relationship="viewControllers" id="uXZ-zR-n3Z"/>
                        <segue destination="0mj-eo-MeK" kind="relationship" relationship="viewControllers" id="JSv-Vr-kvN"/>
                        <segue destination="ENq-7F-eal" kind="relationship" relationship="viewControllers" id="ejX-kZ-MEX"/>
                        <segue destination="yHu-oj-JVy" kind="relationship" relationship="viewControllers" id="o1Z-U0-C5o"/>
                        <segue destination="CaB-AU-Nig" kind="relationship" relationship="viewControllers" id="gAG-Be-RpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-AF-4if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lF4-Fb-MPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFg-CB-xjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0A-tq-ejY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbN-u6-VOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5v-Zv-Buc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Nzu-gk-wpC">
            <objects>
                <viewController storyboardIdentifier="VC2Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0K-th-YCw" customClass="VC2Controller" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl4-Xl-RcR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-3X-Yat">
                                <rect key="frame" x="209" y="452.66666666666669" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVb-x7-Xla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBC-3X-Yat" firstAttribute="centerY" secondItem="Xl4-Xl-RcR" secondAttribute="centerY" id="G6d-5p-imn"/>
                            <constraint firstItem="rBC-3X-Yat" firstAttribute="centerX" secondItem="Xl4-Xl-RcR" secondAttribute="centerX" id="V4Q-JU-Etb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPp-FS-MjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1621"/>
        </scene>
        <!--Controller-->
        <scene sceneID="1fc-RK-WLx">
            <objects>
                <viewController storyboardIdentifier="VC3Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTn-3b-Pzo" customClass="VC3Controller" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GH-M0-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-Ud-FqR">
                                <rect key="frame" x="209" y="452.66666666666669" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwu-63-rfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPH-Ud-FqR" firstAttribute="centerX" secondItem="1GH-M0-eM8" secondAttribute="centerX" id="oXA-JR-fpa"/>
                            <constraint firstItem="OPH-Ud-FqR" firstAttribute="centerY" secondItem="1GH-M0-eM8" secondAttribute="centerY" id="vUZ-18-Vy3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-fv-SS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5f-2H-cvW">
            <objects>
                <viewController id="0mj-eo-MeK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2x-UA-7Es">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Screen2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-ey-oHk">
                                <rect key="frame" x="155.66666666666666" y="452.66666666666669" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRb-Ht-hx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9G-ey-oHk" firstAttribute="centerX" secondItem="b2x-UA-7Es" secondAttribute="centerX" id="FBT-L4-yYG"/>
                            <constraint firstItem="i9G-ey-oHk" firstAttribute="centerY" secondItem="b2x-UA-7Es" secondAttribute="centerY" id="ZVo-I4-S0o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="2" id="RbU-lj-DBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVl-gk-BsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rsl-qZ-IXL">
            <objects>
                <viewController id="vXi-KD-Ixm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp1-Ey-HQF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Screen1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="She-3i-KMS">
                                <rect key="frame" x="157.33333333333334" y="452.66666666666669" width="113.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyu-L8-hLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="She-3i-KMS" firstAttribute="centerY" secondItem="Mp1-Ey-HQF" secondAttribute="centerY" id="e4Y-Fq-sHl"/>
                            <constraint firstItem="She-3i-KMS" firstAttribute="centerX" secondItem="Mp1-Ey-HQF" secondAttribute="centerX" id="yqG-kP-8Ud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="1" id="8Ap-Qv-BS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zc-7f-Ils" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="56" height="56"/>
        <image name="2" width="56" height="56"/>
        <image name="3" width="56" height="56"/>
        <image name="4" width="56" height="56"/>
        <image name="4S" width="56" height="56"/>
        <image name="5" width="56" height="56"/>
        <image name="kakao_login" width="300" height="48"/>
        <image name="logo_login" width="160" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
