<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFg-CB-xjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-CW-aRh">
                                <rect key="frame" x="87" y="190" width="240" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="UTe-NG-bg3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="appdev" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-X9-AoQ">
                                <rect key="frame" x="20" y="301" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x3j-NA-1g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timf1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-Ub-LTp">
                                <rect key="frame" x="20" y="366" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98420697450000005" green="0.98437517880000003" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebl-xF-nC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-g0-D3o">
                                <rect key="frame" x="20" y="446" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="0.38853135700000002" blue="0.28056368230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rbv-s0-sQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4I-54-Z4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-dT-h4A">
                                <rect key="frame" x="157" y="546" width="100.5" height="31"/>
                                <color key="tintColor" red="0.32834309340000001" green="0.36928677560000001" blue="0.34042030569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aC-ZX-p5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-de-Mek">
                                <rect key="frame" x="63.5" y="546" width="88.5" height="31"/>
                                <color key="tintColor" red="0.32834309340000001" green="0.36928677560000001" blue="0.34042030569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디 찾기"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO8-rQ-PPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-gj-eil">
                                <rect key="frame" x="262.5" y="546" width="72.5" height="31"/>
                                <color key="tintColor" red="0.32834309340000001" green="0.36928677560000001" blue="0.34042030569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHa-Vg-Lzk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-iC-Hw9">
                                <rect key="frame" x="152" y="546" width="2" height="31"/>
                                <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TYI-IB-Wk7"/>
                                    <constraint firstAttribute="width" constant="2" id="f0f-cH-SdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-43-Urx">
                                <rect key="frame" x="260.5" y="546" width="2" height="31"/>
                                <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BgX-Wf-ata"/>
                                    <constraint firstAttribute="width" constant="2" id="X2b-uZ-10Y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao_login" translatesAutoresizingMaskIntoConstraints="NO" id="fym-uZ-8i2">
                                <rect key="frame" x="51" y="627" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0br-yL-4Po"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fym-uZ-8i2" secondAttribute="trailing" constant="51" id="0cb-yb-LmO"/>
                            <constraint firstItem="9hR-iC-Hw9" firstAttribute="leading" secondItem="rBe-de-Mek" secondAttribute="trailing" id="18J-Me-Wxe"/>
                            <constraint firstItem="d4R-g0-D3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ft-Mg-PtA"/>
                            <constraint firstItem="zjO-Ub-LTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1h9-fl-09h"/>
                            <constraint firstItem="fym-uZ-8i2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="3bP-PT-GSx"/>
                            <constraint firstItem="x6S-43-Urx" firstAttribute="leading" secondItem="jcf-dT-h4A" secondAttribute="trailing" constant="3" id="5db-LX-dyA"/>
                            <constraint firstItem="9hR-iC-Hw9" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="7Xr-80-2Kz"/>
                            <constraint firstItem="tfp-gj-eil" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="8bV-W6-eIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nsv-X9-AoQ" secondAttribute="trailing" constant="20" id="Cpp-fd-37o"/>
                            <constraint firstItem="jcf-dT-h4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cq2-OV-dIx"/>
                            <constraint firstItem="oAt-CW-aRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Cu5-nz-Rfc"/>
                            <constraint firstItem="Nsv-X9-AoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ddb-7E-d8K"/>
                            <constraint firstItem="zjO-Ub-LTp" firstAttribute="top" secondItem="Nsv-X9-AoQ" secondAttribute="bottom" constant="15" id="Ef4-po-vDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjO-Ub-LTp" secondAttribute="trailing" constant="20" id="M5O-7d-W5f"/>
                            <constraint firstItem="oAt-CW-aRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="MJq-5K-nTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4R-g0-D3o" secondAttribute="trailing" constant="20" id="TNr-XQ-qKy"/>
                            <constraint firstItem="Nsv-X9-AoQ" firstAttribute="top" secondItem="oAt-CW-aRh" secondAttribute="bottom" constant="23" id="VTC-eW-xgg"/>
                            <constraint firstItem="fym-uZ-8i2" firstAttribute="top" secondItem="jcf-dT-h4A" secondAttribute="bottom" constant="50" id="VhW-hR-BZe"/>
                            <constraint firstItem="jcf-dT-h4A" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="WZa-7u-oif"/>
                            <constraint firstItem="d4R-g0-D3o" firstAttribute="top" secondItem="zjO-Ub-LTp" secondAttribute="bottom" constant="30" id="Wf5-rk-K70"/>
                            <constraint firstItem="tfp-gj-eil" firstAttribute="leading" secondItem="x6S-43-Urx" secondAttribute="trailing" id="a0V-AI-Tjj"/>
                            <constraint firstItem="oAt-CW-aRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="api-Kx-a6k"/>
                            <constraint firstItem="jcf-dT-h4A" firstAttribute="leading" secondItem="9hR-iC-Hw9" secondAttribute="trailing" constant="3" id="bga-jZ-iLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAt-CW-aRh" secondAttribute="trailing" constant="87" id="kUN-iD-4Tq"/>
                            <constraint firstItem="rBe-de-Mek" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="mTX-Gp-fKY"/>
                            <constraint firstItem="x6S-43-Urx" firstAttribute="top" secondItem="d4R-g0-D3o" secondAttribute="bottom" constant="40" id="qah-9b-fke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfs-1i-ffU"/>
                    <connections>
                        <outlet property="findIdBtn" destination="rBe-de-Mek" id="cDP-g4-4s2"/>
                        <outlet property="findPwBtn" destination="jcf-dT-h4A" id="Pbr-e9-hfq"/>
                        <outlet property="idTextField" destination="Nsv-X9-AoQ" id="fgb-o1-Qo3"/>
                        <outlet property="imageView" destination="fym-uZ-8i2" id="Otq-WW-k0K"/>
                        <outlet property="loginBtn" destination="d4R-g0-D3o" id="hjb-8M-XkA"/>
                        <outlet property="pwTextField" destination="zjO-Ub-LTp" id="mEa-f6-MJ6"/>
                        <outlet property="signUpBtn" destination="tfp-gj-eil" id="0Gh-td-rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="96.428571428571431"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="AL5-f5-GJk">
            <objects>
                <viewController storyboardIdentifier="BoardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHu-oj-JVy" customClass="BoardController" customModule="TeamFreshProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBz-lu-WWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jPK-HF-j2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdS-bp-2PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lF4-Fb-MPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFg-CB-xjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0A-tq-ejY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbN-u6-VOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5v-Zv-Buc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login" width="450" height="72"/>
        <image name="logo_login" width="240" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
